# gradle-demo

./: .gitignore  README.adoc  build.gradle
src/app.module/: build.gradle
src/app.module/main/java/: module-info.java
src/app.module/main/java/app/module/: ModuleApplication.java
src/app.service/: build.gradle
src/app.service.ext/: build.gradle
src/app.service.ext/main/java/: module-info.java
src/app.service.ext/main/java/app/service/ext/: ExtensionService.java
src/app.service.ext/test/java/app/service/ext/: ExtensionServiceTest.java
src/app.service/main/java/: module-info.java
src/app.service/main/java/app/service/: CoreService.java  MathService.java
src/app.service/test/java/app/service/: CoreServiceTest.java  MathServiceTest.java
src/app.util/: build.gradle
src/app.util/main/java/: module-info.java
src/app.util/main/java/app/util/: MathUtil.java
src/app.util/test/java/app/util/: MathUtilTest.java
