apply plugin: 'application'

mainClassName = 'app.module.ModuleApplication'

dependencies {
    implementation project(':app.service')
    implementation project(':app.service.ext')

    // This dependency is found on compile classpath of this component and consumers.
    implementation "com.google.guava:guava:${guavaVersion}"

    // Use JUnit test framework
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
}

